<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/c
        ss/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&disp
        lay=swap"> -->
    <!-- <link rel="icon" href="img/IconoFG.ico"> -->
    <link rel="icon" href="img/IconoFG.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>ProyectoFinalTalentoTech2024FerSebaGomez</title>
</head>

<body>
    <header>
        <nav class="nav-menu">
            <nav class="nav-opcion">
                <a href="#">
                    <h4>HOME</h4>
                </a>
            </nav>
            <nav class="nav-opcion">
                <a href="#">NOSOTROS</a>
            </nav>
            <nav class="nav-opcion">
                <a href="#">HABITACIONES</a>
            </nav>
            <Div class="logo">
                <img width="200px" src="img/logo-Hotel-Asturias.png" alt="no carga">
            </Div>
            <nav class="nav-opcion">
                <a href="#">SERVICIOS</a>
            </nav>
            <nav class="nav-opcion">
                <a href="#">GALERIA</a>
            </nav>
            <nav class="nav-opcion">
                <a href="#">CONTACTO</a>
            </nav>
        </nav>
    </header>

    <div class="slider">
    </div>

    <section class="section1">
        <p class="titulo-red">Hotel Asturias Cafayate</p>
        <p class="subtit-1">UNO DE LOS MEJORES LUGARES PARA HACER TODO</p>
        <p class="t-2">El Hotel Asturias se ubica en Cafayate, departamento de la Provincia de Salta. Posee una
            ubicación privilegiada, a tan solo 50 metros de la plaza principal, muy cerca de la Iglesia Catedral y el
            Museo del Vino. Desde su terraza se tiene una visión magnifica de cerros y viñedos característicos de la
            zona de los valles calchaquies.</p>

        <p class="t-3">El 18 de enero de 1952 llegan al puerto de Buenos Aires Don Jesús Avila, su esposa doña Lucila
            Amores y su hijo Jesús, de 8 años de edad en busca de un futuro mejor. En marzo de ese mismo año se instalan
            en Animana, posteriormente a Cafayate, donde alquilan una casa antigua con amplios espacios, patios con
            viñas, aljibes y farolas. En este sitio, es donde comienza la historia del Hotel Asturias de Cafayate.</p>
        <p class="t-3">A fines del año 2011 concluyó la remodelación total del establecimiento y en enero del año 2012
            abrió sus puertas con un total de 57 habitaciones, Spa y Gimnasio.</p>
    </section>

    <div class="div-videos">
        <!-- <p class="el-hotel">section clase productos</p> -->
        <div class="div-video">
            <p class="titulo-red2">El Hotel </p>            
            <video  controls>
                <source src="vid/hotel-asturias.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="div-video">
            <p class="titulo-red2">Bodegas</p>
            <video  controls>
                <source src="vid/bodegas.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="div-video">
            <p class="titulo-red2">Cabalgatas</p>
            <video controls >
                <source src="vid/cabalgatas.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
    </div>

    <div class="div-servicios">
        <div class="div-serv">
            <img width="100%" src="img/img_03.jpg" alt="Imagen no soportada">
        </div>
        <div class="div-serv2">
            <p class="titulo-red3">Desayuno</p>
            <p class="t-4">El Desayuno de Hotel Asturias se basa en los sabores simples, naturales, que resultan de
                combinar
                productos regionales de calidad: Panes dulces, facturas, budines, mermeladas, fiambres, frutas de
                estación.</p>
            <p class="t-4"></p>
            <div class="div-enlace">
                <a class="t-enlace" href="#">Ver Más</a>
            </div>
        </div>
        <div class="div-serv2">
            <p class="titulo-red3">Spa (circuito hídrico)</p>
            <p class="t-4">Con las últimas obras realizadas al hotel, hemos incorporado el spa, lugar pensado para que
                nuestros
                huéspedes puedan relajarse y distenderse mientras se hospedan en nuestro hotel.</p>
            <p class="t-4"></p>
            <div class="div-enlace">
                <a class="t-enlace" href="#">Ver Más</a>
            </div>
        </div>
        <div class="div-serv">
            <img width="100%" src="img/img_04.jpg" alt="Imagen no soportada ">
        </div>

        <div class="div-serv">
            <img width="100%" src="./img/img_06.jpg" alt="Imagen no soportada">
        </div>
        <div class="div-serv2">
            <p class="titulo-red3">Piscina</p>
            <p class="t-4">El sector de la piscina, cuenta con reposeras para tomar sol, sombrillas, mesas y está
                rodeada de un amplio parquizado, es uno de los atractivos más buscado por nuestros huéspedes.
            </p>
            <p class="t-4">También cuenta con una pileta paralela para niños pequeños, permitiendo a los adultos
                disfrutar del sol y el agua sin pasar sobresaltos.</p>
            <p class="t-4"></p>
            <div class="div-enlace">
                <a class="t-enlace" href="#">Ver Más</a>
            </div>
        </div>
    </div>
    <p class="t-4"></p>

    <div class="inner">
        <p class="titulo-red2">En el corazón de Cafayate, cerca de todo</p>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3013.7078723367904!2d-65.98134234913651!3d-26.068777839824605!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941f3113b4ed1e49%3A0xd9f96bd84be62e5c!2sCatamarca%20240%2C%20A4427%20Cafayate%2C%20Salta!5e0!3m2!1ses-419!2sar!4v1734736173219!5m2!1ses-419!2sar"
            height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            frameborder="0"></iframe>
        <p class="titulo-red2">Ideal para conocer Cafayate</p>
        <p class="t-3">Ubicación ideal para explorar la ruta del vino. Visita las bodegas. El museo de la Vid y el Vino.
            A pasos de Plaza principal, restaurantes y mercados de artesanías.</p>
        <p class="t-4"></p>
    </div>

    <footer>
        <div class="foot">
            <div class="logo">
                <img width="200px" src="img/logo-Hotel-Asturias.png" alt="no carga">
            </div>
            <div>
                <p>Güemes Sur 154</p>
                <p>Cafayate C.P.4427</p>
                <p>Salta - Argentina</p>
                <p>+54 3868 421328</p>
                <p>+54 3868 400835</p>

            </div>
            <div>
                <p>Seguinos en nuestras redes</p>
                <p></p>
                <p>info@cafayateasturias.com</p>
            </div>
            <div>
                <input type="image" src="img/logoFG.png" width="100" >
            </div>
        </div>


        <p class="t-foot" >Diseño Web © 2024 - Talento Tech - Front-End JS (Trabajo Final de Gómez Fernando Sebstián)</p>

    </footer>






</body>


</html>